.empty-page{
    background-color: #FAFAFA;
    min-height: calc(100vh - 120px);
    position: relative;
    .center{
        text-align: center !important;
        margin-top: 100px;
        width: 326px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-78%);
        p{
            font-family: Metropolis-Regular;
            font-size: 15px;
            color: #565656;
            letter-spacing: 0;
            text-align: center;
            line-height: 36px;
        }
    }
}