.add-edit-new-popup{
    width: 700px !important;
    .ant-modal-content{
        .ant-modal-header{
            background-image: linear-gradient(-135deg, #e2f0db 0%, #cde4f0 100%);
            padding: 14px 24px;
            .ant-modal-title{
                letter-spacing: 0;
                font-family: Metropolis-Medium;
                font-size: 18px;
                color: #000000;
            }
        }
        .ant-modal-body{
            padding: 30px 40px;
            .mui-textfield {
                label {
                    font-family: Metropolis-Medium;
                    font-size: 15px;
                    letter-spacing: 0;
                    }
                input {
                    height: 38px;
                }
            }
        }
        .ant-modal-footer{
            border: 0;
            padding: 0 40px 20px 40px;
            .ant-btn-primary{
                background: #0375B7;
                border-radius: 3px;
            }
            .ant-btn{
                font-family: Metropolis-SemiBold;
                font-size: 12px;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: 1px;
                min-width: 90px;
                min-height: 36px;
            }
            
        }
    }
    
}

