.contract-modal{
    width: 1000px !important;
    .ant-modal-content{
        border-radius: 0;
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background: #CDE3F1;
            min-height: 50px;
            .ant-modal-title{
                letter-spacing: 0;
                font-family: Metropolis-Medium;
                font-size: 18px;
                color: #000000;
            }
        }
        .ant-modal-body{
            padding-bottom: 10px;
        }
        .ant-modal-footer{
            text-align: unset;
            padding: 15px 16px 45px 16px;
           
           
            .delete-btn{
                background-color: #FFF;
                border-color: #AC1324 ;
                color:#AC1324 ;
            }
            .delete-btn:hover{
                background-color: #FFF;
                border-color: #AC1324 ;
                color:#AC1324 !important;
            }
        }
    }
}