// .vmware-contracts{
//     .new-contract-sel-cont{
//         .new-contract-btn{
//             .new-contract-btn{
//                 background: #FFFFFF;
//                 border: 1px solid #0375B7;
//                 box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
//                 border-radius: 25px;
//                 .new-contract-sub-btn{
//                     font-family: Metropolis-SemiBold;
//                     font-size: 14px;
//                     color: #354E73;
//                     background: transparent;
//                     border: unset;
//                 }
//             }
//         }
//     }
// }
.new-contract-btn{
    background: #FFFFFF;
    border: 1px solid #0375B7;
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
    border-radius: 25px;
    width:186px;
    .new-contract-sub-btn{
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        color: #354E73;
        background: transparent;
        border: unset;
    }
}
.search{
    position: relative;
    input{
    font-family: 'Metropolis-Medium';
    font-size: 15px;
    color: #565656;
    margin-bottom: 20px !important;
    padding-left: 20px !important;
    }
    .icon-style{
        position: absolute;
        top: 6px;
    }
}