.details{
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    float: left;
    width: 100%;
    margin: 15px 0;

            .div-style{
                        border-bottom: 1px solid #cccccc;
                        padding: 7px 15px;
                    }
             .para-style{
                        color:#0375B7;
                        margin:0;
                        font-family: 'Metropolis-Regular';
                        font-size: 18px;
                    }
            .p-15{
                    padding: 15px;
                }
            .p-l-15{
                    padding-left: 15px;
                }
            p{
                    margin: 0 !important;
                }
            .p-l-0{
                    padding-left: 0 !important;
                }
            .mgmt,.nsx{
                    background: #F3F3F3;
                    border-right: 1px solid #cccccc;
                    text-align: center;
                }
            .vmc{
                    background: #F3F3F3;
                    padding-left: 50px !important;
                }
            .total{
                    background: #E5F1F7;
                    text-align: center;
                }
            .align-right{
                    text-align: right;
                }
            .p-l-20{
                    padding-left: 20px;
                }
            .padding0{
                    padding: 0 !important;
                }
            .f-s-15{
                    p{
                    font-size: 15px;
                    }
                }
            .heading-style{
                    font-family: 'Metropolis-Medium';
                }
            .mgmt,.nsx,.total,.nsx,.vmc{
                    p{
                        font-size: 13px;
                    }
                }
            .font-family{
                    font-family: 'Metropolis-Medium';
                }
            .div-style{
                    img{
                        float: right;
                        width: 35px;
                    }
                }
}