.bar-area{
    padding-top: 20px;
    .recharts-wrapper{
        .recharts-cartesian-grid{
            .recharts-cartesian-grid-horizontal{
               line:nth-child(1){
                stroke: #ccc;
               }
            }
        }
        .recharts-xAxis{
            display: none;
        }
        .recharts-legend-wrapper{
            ul{
                li{
                    span{
                        font-family: Metropolis-Medium;
                        font-size: 12px;
                        color: #565656;
                    }
                }
            }
        }
    }
    
    
}
.wrapper{
    float: left;
    width: 100%;
    margin-bottom: 15px !important;
}