.data-points{
    width: 100%;
    .headers{
        //opacity: 0.2;
        //background-image: linear-gradient(-135deg, #0375B7 0%, #6EB245 100%);
        background-image: linear-gradient(93deg, rgba(3, 117, 183, 0.28), rgba(110, 178, 69, 0.25));
        border-radius: 6px 6px 0px 0px;
        min-height: 55px;
        font-family: Metropolis-Regular;
        font-size: 18px;
        color: #354E73;
        text-align: left;
        padding: 16px;
    }
    .body-port{
        min-height: 60vh;
        background: #FFF;
        padding: 20px;
        .heading{
            font-family: Metropolis-Medium;
            font-size: 14px;
            color: #0375B7;
            text-align: left;
        }
        .input-box{
            margin-top:20px;
            .mui-textfield > input{
                border:none!important;
            }
        }
    }
}