.add-edit-focus-popup {
  min-width: 1100px !important;
  .ant-modal-header {
    background-image: linear-gradient(-135deg, #e2f0db 0%, #cde4f0 100%) !important;
    object-fit: unset !important;
    opacity: unset !important;
    .ant-modal-title {
      font-family: Metropolis;
      font-size: 18px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }
  .ant-modal-footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    width: 1100px;
    height: 60px;
    box-shadow: 0 -1px 0 0 #d9d9d9;
    background-color: #fafafa;
  }
}

.add-more {
  font-family: Metropolis-Medium;
  font-size: 14px;
  color: #0375b7;
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
}
.submit-btn {
  width: 89px;
  height: 36px;
  border-radius: 3px;
  background-color: #007cbb;
}
.add-key-makers {
  .ant-layout {
    background: none;
  }
  .vm-select-floating-label {
    padding-top: 15px;
  }
  .ant-select-enabled {
    padding-top: unset !important;
}




  .customer-strategic {
    padding-top: 15px;
  }
  .target-outcome {
    padding-top: 38px;
  }
  .ant-select-selection--multiple .ant-select-selection__rendered {
    margin-left: unset;
  }
  .ant-calendar-picker {
    padding-top: unset !important;
    .ant-input {
      border-radius: 0 !important;
      outline: none;
      border: none;
      border-bottom: 1px solid #d9d9d9;
      margin: unset;
      padding: unset;
      font-family: Metropolis;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #565656;
    }
    .ant-calendar-picker-icon {
      padding-left: 12px;
      padding-top: unset !important;
    }
  }

  .ant-select-selection--multiple {
    border: 0px;
    border-bottom: solid 1px rgba(53, 78, 115, 0.3);
    border-radius: 0;
  }
  .Engagement-by-Quarte {
    font-family: Metropolis;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
    padding: 15px 0;
  }
  .Quater {
    font-family: Metropolis;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  .delete-action {
    margin: unset;
    margin-top: 22px;
    cursor: pointer;
    margin-left: auto;
  }
  .vm-select-floating-label label {
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;

    position: absolute;
    pointer-events: none;
    top: -3px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    left: 0px;
  }
  .mui-textfield > label {
    font-family: Metropolis-SemiBold !important;
    font-size: 11px !important;
    color: #a7a7a7 !important;
    letter-spacing: 0;
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
    margin-top: -4px;
  }
  .ant-select-selection__rendered {
    display: block;
    margin-left: unset;
    margin-right: 11px;
    position: relative;
    line-height: 30px;
  }
  .mui-textfield {
    display: block;
    padding-top: 15px;
    margin-bottom: 20px;
    position: relative;
    margin-top: 12px;
  }
  .key-align {
    margin-top: 12px;
  }
  .vmware-label {
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
    margin-bottom: 7px;
  }
  .ant-select-selection--multiple .ant-select-selection__placeholder {
    margin-left: unset;
  }
}
