.keyCompetitorAnalysis{
    width: 100%;
    p {
        margin-top: unset;
      }
      .ant-collapse {
        margin-bottom: 20px;
      }
    .Footprint{
        opacity: 0.6;
        font-family: Metropolis-Light;
        font-size: 22px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #354e73; 
    }
    .Key-Competitor-Analysis{
        font-family: Metropolis;
        font-size: 32px;
        font-weight: 200;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #354e73;
    }
    .key-competitor{
        background: #ffffff;
        width: 100%;
        height: 300px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 1px solid #cccccc;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        border-radius: 6px;
        .dashed-btn {
            background: #ffffff;
            border-radius: 10px;
            border: 1px dotted #0375b7;
            height: 60px;
            width: 300px;
            font-family: Metropolis-Medium;
            font-size: 14px;
            color: #0375b7;
          }
    }
    .create-newkeycompetitor {
        width: 327px;
        height: 40px;
        border-radius: 25px;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
        border: solid 1px #0375b7;
        background-color: #ffffff;
        margin-bottom: 15px;
      }
    .select-row {
        padding: 16px;
    }
    .customer-initiative {
        font-family: Metropolis;
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #565656;  
    }
    .capdecision {
        font-family: Metropolis;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #565656;
    }
    .select-col {
        text-align: right;
        font-family: Metropolis;
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #565656;
    }
    .delete-icon {
        margin-left: auto;
        margin-right: 8px;
        text-align: right;
        line-height: 22px;
        img {
          width: 10.9px;
          height: 14px;
    
          cursor: pointer;
        }
      }
      .edit-button {
        font-family: Metropolis-Medium;
        font-size: 12px;
        color: #0375b7;
        text-align: left;
        cursor: pointer;
        background: none;
        border: none;
        padding: unset;
        margin-left: 18px;
        font-weight: bold;
      }

}