.custom-dropdown{
    position: relative;
    .menu{
        background-color: #FFF;
        margin-top: -20px;
        height: 170px;
        z-index: 9;
        position: absolute;
        width: 100%;
        overflow-y: auto;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
        padding-top: 12px;
        .custom-checkbox-main{
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 8px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 10px;
            /* Hide the browser's default checkbox */
            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            /* Create a custom checkbox */
            .custom-checkmark{
                position: absolute;
                top: 3px;
                left: 0;
                height: 16px;
                width: 16px;
                background-color: #FFF;
                border:1px solid #747474;
                border-radius:3px;
            }
            /* When the checkbox is checked, add a blue background */
            input:checked ~ .custom-checkmark {
                background-color: #007CBB;
            }
            /* Create the checkmark/indicator (hidden when not checked) */
            .custom-checkmark:after {
                content: "" !important;
                position: absolute!important;
                display: none!important;
                left: 4px !important;
                top: 2px !important;
                width: 6px !important;
                height: 9px !important;
                border: solid white!important;
                border-width: 0 2px 2px 0!important;
                -webkit-transform: rotate(45deg)!important;
                -ms-transform: rotate(45deg)!important;
                transform: rotate(45deg)!important;
            }
            /* Show the checkmark when checked */
            input:checked ~ .custom-checkmark:after {
                display: block!important;
            }
            
        }
    }
    .mui-textfield{
        margin-bottom: 0px!important;
        font-family: 'Metropolis-Medium';
        font-size: 15px;
        color: #565656;
        input{
            padding-left: 0!important;
            border-bottom: 1px solid rgba(86, 86, 86, 0.5) !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            padding-right: 12px;
        }
    }
    .dropdown-icon{
        position: absolute !important;
        right: 0 !important;
        bottom: 10px !important;
        cursor: pointer!important;
        z-index: 99;
        background-color: #FFF;
        svg{
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: -webkit-transform 0.24s;
            transition: -webkit-transform 0.24s;
            transition: transform 0.24s;
            transition: transform 0.24s, -webkit-transform 0.24s;
        }
    }
    .dropdown-icon-click svg {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .mui-textfield--float-label > input:not(:focus).mui--is-not-empty ~ label{
        color: #A7A7A7;
    }
    label{
        font-size: 11px !important;
        font-family: 'Metropolis-SemiBold';
        // color: #A7A7A7 !important;
    }
    input{
        font-size: 15px !important;
        color:#565656 !important;
    }

}
.custom-grid-dropdown{
    .menu{
        margin-top: 1px!important;
        .custom-checkbox-main{
            width: 32%!important;
            display: inline-block!important;
        }
    }
}

