.addCustomerStrategy{
    width: 1100px !important;
    .ant-modal-header{
        background-image: linear-gradient(-135deg, #e2f0db 0%, #cde4f0 100%);
        padding: 14px 24px;
        .ant-modal-title{
            letter-spacing: 0;
            font-family: Metropolis-Medium;
            font-size: 18px;
            color: #000000;
        }
    }
    .ant-modal-body{
        padding: 30px 40px;
        .addCustomerStrategy-section{
            .dropdowns{
                .label-style{
                    font-family: Metropolis;
                    font-size: 11px;
                    font-weight: 600;
                    color: #a7a7a7;
                }
                .select-main{
                    width:100%;
                    .ant-select-selection{
                        border: none;
                        border-bottom: 1px solid rgba(86, 86, 86, 0.5);
                        border-radius: 0px;
                        .ant-select-selection__rendered{
                            margin: 0px;
                        }
                    }
                }
            }
            .container{
                position: relative;
                .current-strategy{
                    .ant-col-24{
                        padding-left: 0px!important;
                        padding-right: 0px!important;
                        .mui-textfield{
                            margin-bottom: 0px!important;
                        } 
                    }
                }
                .info-block{
                    //margin-top: -20px!important;
                    background-color: #e5f1f7;
                    background-color: #e5f1f7;
                    .ant-col-24{
                        padding-top: 10px;
                        padding-bottom: 10px;
                        div{
                            font-family: Metropolis;
                            font-size: 11px;
                            font-weight: 500;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #565656;
                        } 
                    }
                    .info-txt{
                        font-family: Metropolis;
                        font-size: 12px;
                        font-weight: 600;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 1px;
                        color: #007cbb;
                        right:20px;
                    }
                    .position{
                        position: absolute;
                        top: -25px;
                        cursor: pointer;
                    }
                    .info-icn{
                        right:0px;
                        font-size: 14px;
                    }
                }
            }
            .current-strategy{
                margin-top:15px;
            }
            .vmware-priorities{
                margin-top:15px;
            }
        }
        .mui-textfield{
            label{
                font-family: Metropolis;
                font-size: 11px;
                font-weight: 600;
                color: #a7a7a7;
            }
            input{
                font-family: Metropolis;
                font-size: 15px;
                font-weight: 500;
                color: #565656;
            }
        }
    }
    .ant-modal-footer{
        border-top: none;
        padding: 10px 16px 30px 16px;
        .submit-btn{
            border-radius: 3px;
            background-color: #037dbb;
            span{
                font-family: Metropolis;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 1px;
                color: #ffffff;
            }
        }
    }
    
}

