.customer-profile{
    width:100%;
    //height:calc(100vh - 200px);
    overflow-y:auto;
    .arrow{
        font-size: 14px !important;
        color: #0375b7;
    }
    .ant-collapse-content > .ant-collapse-content-box {
        padding: 16px !important;
    }
    .collapse-key-finance{
        .add-another{
            padding-left: 0px;
        }
        .net-sales-cont{
            padding-bottom: 12px;
            border-bottom: solid 1px rgba(53,78,115,0.2);
            .net-sales{
                font-family: Metropolis;
                font-size: 14px;
                font-weight: 600;
                color: #354e73;
                margin: 15px 0 15px 0;
            }
            .net-sales-info{
                display: flex;
                margin-top: 30px;
                margin-bottom: 30px;
                align-items: center;
                .year-info{
                    font-family: Metropolis;
                    font-size: 15px;
                    font-weight: 500;
                    color: #565656;
                }
                clr-icon{
                    padding-left: 5px;
                    fill:#0375b7;
                }
                .input-input{
                    margin-left:50px;
                    width:30%;
                }
                .input-input:focus{
                    border-bottom: none;
                }
                .minus-circle{
                    padding-left: 10px;
                }
            }
        } 
        .op-income-cont{
            margin-top:20px;
        } 
        .business-portfolio-info{
            .net-sales-info{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        }
        .segment-cont{
            .ant-input.input-input{
                width:120px;
                margin-left: 0px;
            }
        }
    }
    .collapse-bi-issues{
        .ant-collapse-content-box{
            .vm-floating-label{
                padding: 0 25px!important;   
                margin-top: 35px;
            }
        }
    }
    .collapse-bi-goals{
        .vm-floating-label{
            margin-top: 20px;
            padding-left: 20px!important;   
            padding-right: 20px!important;   
        }
    }
    .bi-goals-req-txt{
        clear:both;
        margin-top:0px!important;
    }    
    .extra-padding{
        margin: 10px 0 10px 0 ;
    }
    ol, ul {
        list-style-position: unset;
    }
    
    ol, ul, ul.list-unstyled {
        padding-left: 30px; 
        margin-left: 0;
    }
    
    
}
.popover-cont{
    div{
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}

.vs-label{
    font-family: Metropolis;
    font-weight: 500;
    color: #354e73;
    margin-bottom: 0px;
    margin-left: 27px;
    padding-bottom: 0px;
}

.no-value{
    text-align: center;
    font-family: Metropolis-Medium;
    font-size: 15px;
    color: #565656 ;
}