.addEditActionPlan {
  width: 100%;
  .opportunity-heading {
    font-family: Metropolis-SemiBold;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
    margin: unset;
    margin-top: 4px;
  }
  .ant-calendar-picker-input {
    outline: none;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    margin: unset;
    padding: unset;
  }
  .delete-action {
    margin: unset;
    margin-top: 28px;
    margin-left: 10px;
    cursor: pointer;
  }
  .modal-data {
    display: flex;
    .ant-calendar-picker-input {
      outline: none;
      border: none;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}
