.multiple{
    width: 82%;
}
.user-auto-complete{
    .ant-select{
        width: 100%;
        .ant-select-selection{
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;
            .ant-select-selection__rendered{
                margin-left: 0px;
                .ant-select-selection__placeholder{
                    font-family: Metropolis-Regular !important;
                    font-size: 20px !important;
                    letter-spacing: 0 !important;
                    line-height: 24px !important;
                }
            }
        }
    }

}

.user-auto-complete-taginp{
    .ant-select{
        width: 100%;
        .ant-select-selection{
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;
            .ant-select-selection__rendered{
                margin-left: 0px;
                .ant-select-selection__placeholder{
                    font-family: Metropolis-Regular !important;
                    //font-size: 20px !important;
                    letter-spacing: 0 !important;
                    line-height: 24px !important;
                }
            }
        }
    }
}
