$navColor: #002538;

.vmware-nav {
  background-color: $navColor !important;
  border-radius: 0px !important;
  margin-bottom: 0 !important;

  .navbar-brand {
    color: #c0c0c0 !important;
    padding-left: 0;
  }
}
.account-tag {
  color: #fff;
  float: left;
  width: 200px;
  padding-top: 16px;
  /*font-size: 16px;*/
}
.nav-logo{
  width: 194px;
  font-size: 19px !important;
  font-weight: 300 !important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.branding-logo{
  padding-left: 15px!important;
  margin-top: 9px;
}
.header-6{
    height: 80px;
    background-image: linear-gradient(93deg, #0375b7, #6eb245);
    .branding-logo{
      img{
        width: 114px;
        height: 18px;
      }
    }
    .seperator{
      width: 1px;
      height: 40px;
      opacity: 0.27;
      background-color: #ffffff;
      margin-left: 15px;
      margin-right: 15px;
    }
    .header-actions-sub{
      display: flex;
      align-items: center;
      margin-top: 22px;
      clr-icon {
        margin-left: 5px;
        fill: #FFF !important;
        margin-right: 8px;
      }
    }
}