.businessGoals{
    .btn-new-goal-main{
        display: table;
        width: 100%;
        .btn-new-goal-sub{
            display: table-cell;
            vertical-align: middle;
            .dashed-btn {
                background: #FFFFFF;
                border-radius: 10px;
                border: 1px solid #0375B7;
                height: 60px;
                width: 300px;
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                border-color: #0375B7!important;
                border-style: dotted;
                margin-top: 105px;
            }
            .create-business{
                background: #FFFFFF;
                border: 1px solid #0375B7;
                border-radius: 3px;
                height: 60px;
                width: 284px;
                font-family: Metropolis-Medium;
                font-size: 14px;
                border-style: dotted;
                margin: 85px 0 85px 0;
                color: #0375B7;
            }
        }
    }
    .create-goal{
        background: #FFFFFF;
        border: 1px solid #0375B7;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
        border-radius: 25px;
        margin-bottom: 25px;
    }
  
    .hr-style{
        border: 1px solid #CECECE;
    }
    .edit-goal{
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        color: #0375B7;
        letter-spacing: 0;
        text-align: right;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding-bottom: 10px;
        float: right;
        padding-right: 16px;
    }
    .add-business{
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        color: #0375B7;
        letter-spacing: 0;
        text-align: right;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding-bottom: 10px;
    }
    .btn-add-edit{
        display: inline;
    }

}