.search{
    input{
    font-family: 'Metropolis-Medium';
    font-size: 15px;
    color: #565656;
    margin-bottom: 20px !important;
    padding-left: 20px !important;
    }
}
.button{
    font-family: 'Metropolis-Regular';
    font-size: 13px;
    color: #565656;
    text-align: right;
    float: right;
    border: none;
    background: transparent;
}
.button{
    img{
        margin-right: 3px;
    }
}
.icon-style{
    position: absolute;
    top: 6px;
}
.search{
    position: relative;
}