h1{
    font-family: Metropolis-ExtraLight;
    font-size: 40px;
    color: #354E73;
    margin: 12px 0 12px 0;
    padding: 0;
}
h3{
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 25px;
    color: #354E73;
    margin: 12px 0 12px 0;
    padding: 0;
}

.mui-textfield > label {
    font-family: Metropolis-SemiBold;
    font-size: 11px;
    color: #A7A7A7;
    letter-spacing: 0;
}
.space-30{
    padding: 30px 30px 30px 30px;
}
.ant-collapse-content-box{
    padding: 0 !important;
}

.text-center{
    text-align: center;
}

.dashed-button{
    background: #FFFFFF;
    border-radius: 10px;
    height: 60px;
    width: 300px;
    font-family: Metropolis-Medium;
    font-size: 14px;
    //color: #0375B7;
}
.space-15{
    padding: 15px;
}
.plr0{
    padding-left: 0;
    padding-right: 0;
}