.customer-roadmap-alignment{
    width: 100%;
    .heading{
        font-family: Metropolis;
        font-size: 25px;
        font-weight: 300;
        color: rgba(53, 78, 115, 0.6);
    }
    .sub-heading{
        font-family: Metropolis;
        font-size: 40px;
        font-weight: 200;
        color: #354e73;
    }
    .new-roadmap {
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        border: 1px solid #cccccc;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        border-radius: 6px;
        .dashed-btn {
          background: #ffffff;
          border-radius: 10px;
          border: 1px dotted #0375b7;
          height: 60px;
          width: 300px;
          font-family: Metropolis-Medium;
          font-size: 14px;
          color: #0375b7;
        }
    }
    .create-newroadmap {
        width: 192px;
        height: 40px;
        border-radius: 25px;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
        border: solid 1px #0375b7;
        background-color: #ffffff;
        margin-bottom: 15px;
        font-family: Metropolis;
        font-size: 14px;
        font-weight: 600;
        color: #354e73;
    }
    .roadmap-table {
        display: block;
        width: 100%;
        //border-radius: 6px;
        //box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        //border: solid 1px #cccccc;
        //background-color: #ffffff;
    }
    .roadmap-table-heading, .roadmap-table-body, .roadmap-table-foot, .roadmap-table-row{
            clear: both;
    }
    .roadmap-table-row{
        position: relative;
        .timeline{
            position: absolute;
            //width: 312px;
            height: 20px;
            border-radius: 11px;
            background-image: linear-gradient(94deg, #0375b7, #6eb245);
            //top:10px;
            font-family: Metropolis;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 6px;
            padding-right: 6px;
            line-height: 1.8;
        }
        .add-workstream{
            position: absolute;
            width: 775px;
            height: 20px;
            border-radius: 12.5px;
            background-color: #e5f1f7;
            font-family: Metropolis;
            font-size: 11px;
            font-weight: 600;
            color: #0375b7;
            left: 26%;
            top:10px;
            text-align: center;
            cursor: pointer;
        }
    }
    .roadmap-table-head{
        padding: .7% 1% !important;
        text-align: center;
        border: none;
        border-top: solid 1px rgba(3, 117, 183, 0.3);
        float: left;
        height: auto;
        overflow: hidden;
        width: 6.9%;
        span{
            font-family: Metropolis;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #354e73;
        }
    }
    .roadmap-table-head:first-child{
        border-left: solid 1px rgba(3, 117, 183, 0.3);
    }
    .roadmap-table-head:last-child{
        border-right: solid 1px rgba(3, 117, 183, 0.3);
    }
    .roadmap-table-head, .roadmap-table-foot{
            background-color: #e5f1f7;
    }
    .roadmap-table-cell{
        border: solid 1px rgba(3, 117, 183, 0.3);
        float: left;
        height: auto;
        overflow: hidden;
        padding: 0 1%;
        width: 6.9%;
        background-color: #FFF;
        height: 50px;
        span{
            font-family: Metropolis;
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #354e73;
        }
        i{
            float: right;
        }
    }
    .table-cell-action{
        display: flex;
        align-items: center;
        .edit-btn{
            font-family: Metropolis;
            font-size: 11px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #007cbb;
            cursor: pointer;
        }
        .delete-btn{
            width: 14px;
            height: 14px;
            margin-left: 12px;
            margin-bottom: 4px;
            cursor: pointer;
        }
    }
    .roadmap-table-cell:nth-child(1), .roadmap-table-head:nth-child(1) {
        width:21%;
        text-align: left;
        padding: 0 0 0 1%;
        margin-right: -7px;
    }
    .roadmap-table-cell:nth-child(2), .roadmap-table-head:nth-child(2) {
        width: 10%;
    }
    .roadmap-table:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
    }
}
.popover-custom{
    background-color: #FFF!important;
    //padding-left:0px!important;
    height: auto!important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    padding: 18px 15px;
    .second-row{
        margin-top: 21px;
    }
    .popover-head{
        font-family: Metropolis;
        font-size: 11px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #a7a7a7;
    }
    .txt{
        font-family: Metropolis;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        padding-top: 8px;
    }
}