.ant-modal-header{
    border-bottom: none!important;
}
.ant-modal-body{
    padding: 20px!important;
    .txt{
        font-family: Metropolis;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
    }
    .txt-one{
        font-size: 25px;
        font-weight: 200;
        line-height: 1.76;
        color: #565656;
    }
    .txt-two{
        padding-top:30px;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        color: #565656;
    }
    .txt-three{
        padding-top:30px;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        color: #007cbb;
    }
}
.ant-modal-footer{
    border-top: none!important;
    .cancel-btn{
        color: #007cbb;
        border-color: #007cbb;
    }
}