.roadmap-modal{
    width: 1100px !important;
    .ant-modal-content{
        border-radius: 0;
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background-image: linear-gradient(94deg, rgba(3,117,183,0.2), rgba(110,178,69,0.2));
            min-height: 50px;
            .ant-modal-title{
                font-family: Metropolis;
                font-size: 18px;
                font-weight: 500;
                color: #000000;
            }
        }
        .ant-modal-body{
            padding:40px;
            .select-cont{
                .label-style{
                    font-family: Metropolis;
                    font-size: 11px;
                    font-weight: 600;
                    color: #a7a7a7;
                }
                .select-main{
                    width:100%;
                    .ant-select-selection{
                        border: none;
                        border-bottom: 1px solid rgba(86, 86, 86, 0.5);
                        border-radius: 0px;
                        .ant-select-selection__rendered{
                            margin: 0px;
                        }
                    }
                }
            }
            .label-head{
                padding-top:18px;
                .label-style{
                    font-family: Metropolis;
                    font-size: 11px;
                    font-weight: 600;
                    color: #a7a7a7;
                }
                .label-style-desc{
                    margin-bottom: 0px!important;
                }
                .label-style-date{
                    margin-bottom: 1px!important;
                }
            }
            .second-row{
                //margin-top:15px;
                .desc-main{
                    margin-top: 1.1px;
                    .mui-textfield{
                        padding-top:0px!important;
                        input{
                            border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important; 
                        }
                    }
                }
                .calendear-main{
                    .calendar-select{
                        .ant-calendar-picker-input{
                            border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important;
                            border: none;
                            padding: 0px;
                            .ant-calendar-picker-icon{
                                svg{
                                    margin-left: 12px;
                                }
                            }
                        }
                    }
                }
                .delete-icon{
                    display: inline-block;
                    margin-left:5px;
                    margin-top: 5px;
                    .anticon {
                        color:#0375B7;
                    }
                }
            }
            .add-another{
                font-family: Metropolis;
                font-size: 11px;
                font-weight: 600;
                color: #007cbb;
                background-color: transparent;
                border: none;
            }
            .mui-textfield{
                label{
                    font-family: Metropolis;
                    font-size: 11px;
                    font-weight: 600;
                    color: #a7a7a7;
                }
                input{
                    font-family: Metropolis;
                    font-size: 15px;
                    font-weight: 500;
                    color: #565656;
                }
            }
        }
        .ant-modal-footer{
            border-top: none;
            padding: 10px 16px 30px 16px;
            .create-btn{
                border-radius: 3px;
                background-color: #037dbb;
                span{
                    font-family: Metropolis;
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    color: #ffffff;
                }
            }
        }
    }
}