.partners {
  width: 100%;
  .create-new-partner {
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0375b7;
    background-color: #ffffff;
    border-radius: 25px;
    height: 40px;
    width: 200px;
    margin-bottom: 10px;
    float: right;
  }
  .partnerTypes {
    min-height: 300px;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #cccccc;
    background-color: #ffffff;
    margin: 22px;
    .heading {
      margin: 12px;
      font-family: Metropolis;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #354e73;
    }
    .nextStep {
      font-family: Metropolis;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #565656;
      margin: 28px 12px;
    }
    .focusArea {
      font-family: Metropolis;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #565656;
    }
    .type-heading {
      font-family: Metropolis;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #565656;
    }
    .revenue-amount {
      height: 45px;
      border-radius: 3px;
      background-color: #e5f1f7;
      padding: 10px;
      .revenueAmount-heading {
        font-family: Metropolis;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #565656;
        padding-left: 12px;
      }
    }
    .bottomLine {
      height: 1px;
      border: solid 1px #cccccc;
      margin: 5px 0;
    }
    // .button-wrap {
    //   display: flex;
    //   width: 100%;
    //   padding: 15px;
    // }
  }
  .collapse-header {
    font-family: Metropolis;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Footprint {
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Partners {
    font-family: Metropolis;
    font-size: 32px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .add-partners {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid #cccccc;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
    border-radius: 6px;

    .dashed-btn {
      background: #ffffff;
      border-radius: 10px;
      border: 1px dotted #0375b7;
      height: 60px;
      width: 300px;
      font-family: Metropolis-Medium;
      font-size: 14px;
      color: #0375b7;
    }
  }

  .modal-data {
    display: flex;

    .ant-select {
      padding-top: 15px;
    }
  }
  .opportunity-heading {
    font-family: Metropolis-SemiBold;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
    margin: unset;
    padding-top: 3px;
  }
  .plan-heading {
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
  }
  .button-wrap {
    display: flex;
    width: 100%;
    // padding-top: 15px;
    // padding-bottom: 10px;
    padding: 15px;
  }
  .ant-collapse {
    margin-bottom: 20px;
  }

  .add-more {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
    margin-left: 25px;
  }
  .edit-button {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
  }
  .delete-action {
    margin: unset;
    margin-top: 22px;
    cursor: pointer;
    margin-left: auto;
  }
  .delete-icon {
    margin-left: auto;
    margin-right: 8px;
    img {
      width: 10.9px;
      height: 14px;

      cursor: pointer;
    }
  }
  .focusArea-data{
    font-family: Metropolis;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
  }
  .next-steps{
    margin-left: 14px;
  }
}
