.key-metrics{
    width:100%;
    .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow {
        -webkit-transform: rotate(-180deg) !important;
        transform: rotate(-180deg) !important;
        vertical-align: middle !important;
        top:7%!important;
    }
    .arrow {
        left: unset !important;
        right: 15px !important;
        //top: 0 !important;
        font-size: 14px !important;
        color: #0375b7;
    }
    .ant-collapse-header{
        font-family: Metropolis-Regular;
        font-size: 18px;
        color: #354E73;
    }
    .vmstar-btn{
        font-family: Metropolis-Medium;
        font-size: 12px;
        color: #354E73;
        float:right;
        background: #FFFFFF;
        border: 1px solid #0375B7;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
        border-radius: 25px;
        margin-bottom: 12px;
        text-decoration: none;
        padding: 2px 10px;
    }
    .clear-both{
        clear: both;
    }
    // .sub-txt-cont{
    //     margin-bottom: 8px;
    //     .left-sub-txt{
    //         color: #565656;
    //         .sub-txt-title{
    //             font-size: 13px;
    //             font-family: Metropolis-Regular;
    //         }
    //         .sub-txt-date{
    //             font-size: 15px;
    //             font-family: Metropolis-Medium;
    //         }
    //     }
    //     .vmstar-btn{
    //         font-family: Metropolis-Medium;
    //         font-size: 12px;
    //         color: #354E73;
    //         float:right;
    //         background: #FFFFFF;
    //         border: 1px solid #0375B7;
    //         box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
    //         border-radius: 25px;
    //     }
    // }
    .left-area{
        text-align: end;
        padding-left:0px;
        padding-right: 0px;
        font-family: Metropolis-Medium!important;
    }
    .padding-cont{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left:0px;
        padding-right:0px;
        font-size: 15px;
        color: #565656;
        font-family: Metropolis-Regular;
    }
    .margin-twenty{
        margin-top:20px;
        
    }
}