.vm-floating-label{
    margin: 25px 0!important;
}
.footprint-yr{
    font-family: Metropolis;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
}
.footprint{
    width: 100%;
    height:69.5vh;
    overflow-y:auto;
    .by-prod-grp-stacked,.by-prod-class-stacked,.ELA-trans-purchase-stacked,.future-pipeline-stacked{
        display: flex;
        justify-content: center;
        .recharts-default-legend{
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
            width: 100%;
            margin-left: 27%!important;
            .recharts-legend-item{
                width: 45%;
                justify-content: flex-start;
                .recharts-legend-item-text{
                    text-transform: capitalize;
                }
            }
        }
    }
    .by-prod-grp-stacked{
        margin-top: 60px;
        .recharts-legend-wrapper{
            bottom:-10px!important;
        }
    }
    .by-prod-class-stacked{
        margin-top: 15px;
        margin-bottom: 15px;
        .recharts-legend-wrapper{
            bottom: -6px!important;
        }
    }
    .ELA-trans-purchase-stacked{
        margin-top: 15px;
        margin-bottom: 15px;
        .recharts-legend-wrapper{
            bottom: -5px!important;
            .recharts-default-legend{
                margin-left: 8%!important;
                .recharts-legend-item{
                    width: 26%;
                }
            }
        }
      
    }
    .future-pipeline-stacked{
        .recharts-legend-wrapper{
            bottom: -8px!important;
            .recharts-default-legend{
                margin-left: 15%!important;
                .recharts-legend-item{
                    width: 31%;
                }
            }
        }
    }
}
clr-icon{
    padding-left: 5px;
    fill:#0375b7!important;
}