.AllaccountCard{
    border-bottom: 1px solid #eee;
    padding: 4px 10px;
    box-shadow: 1px 0 0 0 #CCCCCC;
    border-left: 5px solid #ffffff;
    .Cardpadding{
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 23px;
        a{
            font-family: Metropolis-Medium;
            font-size: 16px;
            color: #007CBB;
            line-height: 22px;
        }
        a:hover{
            text-decoration: none !important;
        }
     
    }
   
    .Points{
        padding-right: 5px;
        padding-left: 5px;
        color: #8d8888;
        font-family: Metropolis-Medium;
        font-size: 13px;
        color: #888888;
    }
    .content{
        font-family: Metropolis-Medium;
        font-size: 13px;
        color: #888888;
    }
    
    }
    
    .AllaccountCardDefault{
        background: #F3F3F3;
        border-left: 5px solid #007CBB;
        padding: 4px 10px;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
    
        .Cardpadding{
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 23px;
    
            a{
                font-family: Metropolis-Medium;
                font-size: 16px;
                color: #007CBB;
                line-height: 22px;
            }
            a:hover{
                text-decoration: none !important;
            }
        }
        .Points{
        padding-right: 5px;
        padding-left: 5px;
        color: #8d8888;
        font-family: Metropolis-Medium;
        font-size: 13px;
        color: #888888;
        }
        .content{
            font-family: Metropolis-Medium;
            font-size: 13px;
            color: #888888;
            cursor: pointer;
        }
    
        }
    
    
        .AllaccountCardDefaultZero{
        background: #F3F3F3;
        border-left: 5px solid #007CBB;
        padding: 4px 10px;
        border-top: 0px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
    
        .Cardpadding{
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 23px;
    
            a{
                font-family: Metropolis-Medium;
                font-size: 16px;
                color: #007CBB;
                line-height: 22px;
            }
            a:hover{
                text-decoration: none !important;
            }
        }
        .Points{
        padding-right: 5px;
        padding-left: 5px;
        color: #8d8888;
        font-family: Metropolis-Medium;
        font-size: 13px;
        color: #888888;
        }
        .content{
            font-family: Metropolis-Medium;
            font-size: 13px;
            color: #888888;
            cursor: pointer;
        }
      
  
}
.pop_over{
    background: #262A32;
    border-radius: 3px;
    width: 330px;
    height: 156px;
    padding-left: 10px;
 
   }
   .pop_over-text{
    opacity: 0.5;
    font-family: Metropolis-Medium;
    font-size: 11px;
    color: #FFFFFF;
    margin: 0 !important;

   }
  .pop-over-tx{
    opacity: 0.9;
    font-family: Metropolis-Medium;
    font-size: 13px;
    color: #FFFFFF;
    margin: 0 !important;
  }

  .ant-popover-inner {
     background-color: transparent !important; 
    background-clip: none !important; 
    border-radius: 0 !important; 
    -webkit-box-shadow: none !important;
     box-shadow: none !important;
}