.value-prompter {
    width: 100%;

    p {
        margin-top: unset;
    }

    .ant-upload-list {
        display: none;
    }

    .prompter-url,
    .prompter-image {
        background: #ffffff;
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 160px;
        display: flex;
        flex-direction: column;
        border: 1px solid #cccccc;
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        border-radius: 6px;

        .dashed-btn {
            background: #ffffff;
            border-radius: 10px;
            border: 1px dotted #0375b7;
            height: 60px;
            width: 300px;
            font-family: Metropolis-Medium;
            font-size: 14px;
            color: #0375b7;
        }

        .ecodedImg {
            width: 100%;
            margin: 0 auto;
        }

        .details-sec {
            width: 98% !important;
        }
    }

    .prompter-image {
        margin-top: 10px;
        min-height: 300px;

        .dashed-btn {
            width: 216px;
        }

        .prompter-image-text {
            font-family: Metropolis;
            font-size: 15px;
            color: #565656;
            margin-bottom: 30px;
        }
    }

    .url-section {
        min-height: 160px;
    }

    .delete-icon {
        margin-left: auto;
        margin-right: 8px;
        text-align: right;
        line-height: 22px;

        img {
            width: 10.9px;
            height: 14px;

            cursor: pointer;
        }
    }

    .para-style {
        color: #354e73 !important;
    }

    .edit-button {
        font-family: Metropolis-Medium;
        font-size: 12px;
        color: #0375b7;
        text-align: left;
        cursor: pointer;
        background: none;
        border: none;
        padding: unset;
        margin-left: 18px;
        font-weight: bold;

        span {
            font-size: 12px;
            color: #0375b7;
        }
    }

    .details-body {
        .url-link {
            font-family: Metropolis;
            font-size: 18px;
            color: #0375b7;
        }
    }
}