.details-cont{
    .details-sec{
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 6px;
        float: left;
        width: 100%;
        margin: 15px 0;
        .div-style{
            border-bottom: 1px solid #cccccc;
            padding: 7px 15px;
            .para-style{
                color:#0375B7;
                margin:0;
                font-family: 'Metropolis-Regular';
                font-size: 18px;
                img{
                    width:35px;
                    float:right;
                }
            }
        }
        .details-body{
            padding: 15px;
            font-size: 15px;
            .padding0{
                padding: 0 !important;
                .regular-font{
                    font-family: 'Metropolis-Regular';
                    margin:0 !important;
                }
                .heading-style{
                    font-family: 'Metropolis-Medium';
                    margin:0 !important;
                }
            }
            .align-right{
                text-align: right;
            }
        }
        .product-main{
            padding-left: 15px;
            display: flex;
            align-items: center;
            .left-product{
                flex: 2;
                .heading-style{
                    font-family: Metropolis-Medium;
                    font-size: 15px;
                    color: #565656;
                }
                .product-list{
                    span{
                        background: #FFFFFF;
                        border: 1px solid #CCCCCC;
                        border-radius: 3px;
                        margin-right:8px;
                        padding: 3px;
                    }
                }
            }
            .right-product{
                height:45px;
                background: #E5F1F7;
                border-radius: 3px;
                line-height: 3;
                margin-right: 15px;
                padding-left: 10px;
                padding-right: 10px;
                span{
                    font-family: Metropolis-Regular;
                    font-size: 15px;
                    color: #565656;
                }
                .semi-bold-font{
                    font-family: Metropolis-SemiBold;
                }
            }
        }
        .add-scope{
            button{
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                background-color: transparent;
                border: none;
                padding: 14px;
            }
            .scope-body{
                .mui-textfield{
                    width:95%;
                    padding-left: 14px;
                    display: inline-block;
                    input{
                        font-family: Metropolis-Medium;
                        font-size: 15px;
                        color: #565656;
                    }
                }
                .delete-icon{
                    width:3%;
                    display: inline-block;
                    margin-left:10px;
                    .anticon {
                        color:#0375B7;
                    }
                }
            }
        }              
    }
}
