.three-year-ambition {
  background: url(./CombinedShape.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: 45px;
  background-position-y: -140px;
  width: 100%;
  .ant-collapse
    > .ant-collapse-item
    > .ant-collapse-header[aria-expanded="true"]
    .arrow {
    -webkit-transform: rotate(-180deg) !important;
    transform: rotate(-180deg) !important;
    vertical-align: middle !important;
    top: 7% !important;
  }
  .arrow {
    left: unset !important;
    right: 15px !important;
    //top: 0 !important;
    font-size: 14px !important;
    color: #0375b7;
  }
  .ant-collapse-header {
    font-family: Metropolis-Regular;
    font-size: 18px;
    color: #354e73;
  }
  .left-sub-txt {
    margin-bottom: 8px;
    opacity: 0.4;
    font-family: Metropolis-Medium;
    font-size: 12px;
    color: #354e73;
    line-height: 1.5;
  }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
  .three-year-ambition {
    background-position-x: 20px;
    background-position-y: 60px;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  .three-year-ambition {
    background-position-x: 20px;
    background-position-y: 35px;
  }
}

@media screen and (min-width: 800px) and (max-width: 999px) {
  .three-year-ambition {
    background-position-x: 20px;
    background-position-y: 30px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1199px) {
  .three-year-ambition {
    background-position-x: 20px;
    background-position-y: -10px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1099px) {
  .three-year-ambition {
    background-position-x: 20px;
    background-position-y: 20px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -38px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1499px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -70px;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1599px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -84px;
  }
}

@media screen and (min-width: 1600px) and (max-width: 1699px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -100px;
  }
}

@media screen and (min-width: 1700px) and (max-width: 1899px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -134px;
  }
}

@media screen and (min-width: 1800px) and (max-width: 1999px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -194px;
  }
}

@media screen and (min-width: 2000px) and (max-width: 2500px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -224px;
  }
}

@media screen and (min-width: 3840px) {
  .three-year-ambition {
    background-position-x: 36px;
    background-position-y: -500px;
  }
}
