.add-edit-focus-popup {
  width: 1100px !important;
  .ant-modal-header {
    object-fit: contain !important;
    opacity: 0.2 !important;
    background-image: linear-gradient(93deg, rgba(3, 117, 183, 0.37), rgba(110, 178, 69, 0.37)) !important;
    .ant-modal-title {
      font-family: Metropolis;
      font-size: 18px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }
  .ant-modal-footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    width: 1100px;
    height: 60px;
    box-shadow: 0 -1px 0 0 #d9d9d9;
    background-color: #fafafa;
  }
}

.add-more {
  font-family: Metropolis-Medium;
  font-size: 14px;
  color: #0375b7;
  text-align: left;
  cursor: pointer;
  background: none;
  border: none;
}
.submit-btn {
  width: 89px;
  height: 36px;
  border-radius: 3px;
  background-color: #007cbb;
}
