.customer-success {
  width: 100%;
  //height:calc(100vh - 200px);
  overflow-y: auto;
  .arrow {
    font-size: 14px !important;
    color: #0375b7;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 16px !important;
  }
  .collapse-key-finance {
    .add-another {
      padding-left: 0px;
    }
    .net-sales-cont {
      padding-bottom: 12px;
      border-bottom: solid 1px rgba(53, 78, 115, 0.2);
      .net-sales {
        font-family: Metropolis;
        font-size: 14px;
        font-weight: 600;
        color: #354e73;
        margin: 15px 0 15px 0;
      }
      .net-sales-info {
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: center;
        .year-info {
          font-family: Metropolis;
          font-size: 15px;
          font-weight: 500;
          color: #565656;
        }
        clr-icon {
          padding-left: 5px;
          fill: #0375b7;
        }
        .input-input {
          margin-left: 50px;
          width: 30%;
        }
        .input-input:focus {
          border-bottom: none;
        }
        .minus-circle {
          padding-left: 10px;
        }
      }
    }
    .op-income-cont {
      margin-top: 20px;
    }
    .business-portfolio-info {
      .net-sales-info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
    }
    .segment-cont {
      .ant-input.input-input {
        width: 120px;
        margin-left: 0px;
      }
    }
  }
  .collapse-bi-issues {
    .ant-collapse-content-box {
      .vm-floating-label {
        padding: 0 25px !important;
        margin-top: 35px;
      }
    }
  }
  .collapse-bi-goals {
    .vm-floating-label {
      margin-top: 20px;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
  }
  .bi-goals-req-txt {
    clear: both;
    margin-top: 0px !important;
  }
  .extra-padding {
    margin: 10px 0 10px 0;
  }
  ol,
  ul {
    list-style-position: unset;
  }

  ol,
  ul,
  ul.list-unstyled {
    padding-left: 30px;
    margin-left: 0;
  }
  // .textarea-cont {
  //   margin-left: 5px !important;
  // }
  .textarea-cont {
    padding: 0 25px;
    margin-left: 5px !important;
    .textarea-txt {
      font-family: Metropolis;
      font-weight: 500;
      color: #354e73;
      margin-bottom: 8px;
    }
    .textarea {
      border-radius: 5px !important;
      background-color: #fcfcfc;
      border: solid 1px rgba(53, 78, 115, 0.5);
      font-family: Metropolis;
      font-size: 15px;
      color: #565656;
      font-weight: 500;
      min-height: 100px;
    }
    .textarea:placeholder {
      font-family: Metropolis;
      font-size: 15px;
      color: #354e73;
    }
  }
}
.popover-cont {
  div {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.vs-label {
  font-family: Metropolis;
  font-weight: 500;
  color: #354e73;
  margin-bottom: 0px;
  margin-left: 27px;
  padding-bottom: 0px;
}

.no-value {
  text-align: center;
  font-family: Metropolis-Medium;
  font-size: 15px;
  color: #565656;
}

.content {
  margin-bottom: 40px;
}

.overall-button {
  width: 146px !important;
  height: 22px !important;
  border-radius: 3px !important;
  background-color: #e5f1f7 !important;
}

.overall-button:focus {
  //outline: 0 !important;
  box-shadow: none !important;
  border-color: white !important;
}

.button0 {
  background-color: #e74c3c !important;
  color: #ffffff !important;
}
.button1 {
  background-color: #f5b43e !important;
  color: #ffffff !important;
}

.button2 {
  background-color: #399d33 !important;
  color: #ffffff !important;
}

.button-text {
  font-family: Metropolis;
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #565656;
}

.button-text-active {
  @extend .button-text;
  color: #ffffff !important;
}

.question-container {
  display: flex;
}

.question {
  font-family: Metropolis;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #354e73;
  margin-bottom: 20px;
}

.question-response {
  @extend .question;
  margin-left: 25px;
}

.question-number {
  @extend .question;
  font-weight: bold;
  margin-right: 2px;
}

.button-container {
  margin-bottom: 20px;
}

.response-textarea {
  margin-bottom: 20px;
}

.pie-chart-container {
  margin-top: -100px;
}

// .piechart-arrow {
//   width: 100px;
//   position: absolute;
//   top: 55px;
//   left: 102px;
// }

.red {
  // @extend .piechart-arrow;
  // top: 53px;
  // left: 89px;
  position: relative;
  left: 77px;
  top: -206px;
}

.orange {
  // @extend .piechart-arrow;
  // top: 57px;
  // left: 80px;
  position: relative;
    left: 111px;
    top: -223px;
    transform: rotate(0.36turn);
}

.green {
  // @extend .piechart-arrow;
  // top: 57px;
  // left: 80px;
  position: relative;
  left: 111px;
  top: -188px;
  transform: rotate(0.66turn);
}

.red-orange {
  // @extend .piechart-arrow;
  // top: 59px;
  // left: 84px;
  position: relative;
  left: 93px;
  top: -224px;
  transform: rotate(0.16turn);
}
.red-green {
  // @extend .piechart-arrow;
  // top: 50px;
  // left: 85px;
  position: relative;
    left: 91px;
    top: -190px;
    transform: rotate(0.83turn);
}
.green-orange {
  // @extend .piechart-arrow;
  position: relative;
  left: 120px;
  top: -206px;
  transform: rotate(0.5turn);
}

.chart-arrow-container {
  position: relative;
}

// RED - rotate(75), t53 l89
// YELLOW - rotate(220), t57 l80
// GREEN - rotate(330), t57 l80
// GY - rotate(270), t57, l80
// YR - rotate(150), t59, l84
// RG - rotate(30), t50, l85
