.rechart-wrapper{
    // height: 314px !important;
   .rechart-surface{
       height: 442px !important;
   }
    .recharts-legend-wrapper{
        
        left: 65px !important;
        bottom: 0px !important;
        .recharts-default-legend{
            text-align: initial;
            display: flex;
            flex-direction: row-reverse;
            .recharts-legend-item{
                display: flex!important;
                flex-direction: row;
                align-items: center;
                justify-content: center;
               
            }
        }
         
    }
}
.rechart-surface{
    height: 442px !important;
}
.recharts-legend-wrapper{
        
    left: 65px !important;
    bottom: 0px !important;
}
