.add-edit-new-popup{
    width: 700px !important;
    .ant-modal-content{
        border-radius: 0;
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background: #CDE3F1;
            min-height: 50px;
            .ant-modal-title{
                letter-spacing: 0;
                font-family: Metropolis-Medium;
                font-size: 18px;
                color: #000000;
            }
        }
        .ant-modal-body{
            // font-family: Metropolis-ExtraLight;
            // font-size: 25px;
            // color: #565656;
            // letter-spacing: 0;
            // line-height: 44px;
            padding-bottom: 35px;
            .add-more{
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                text-align: left;
                cursor: pointer;
                //margin-left: 28px;
            }
            .pr0{
                padding-right: 0;
            }
            .disable-back{
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
            }
        }
        .ant-modal-footer{
            .ant-btn-primary{
                background: #0375B7;
                border-radius: 3px;
            }
            .ant-btn{
                //min-height: 36px;
                font-family: Metropolis-SemiBold;
                font-size: 16px;
                color: #FFFFFF;
                text-align: center;
                line-height: 16px;
            }
            
        }
    }
}
.padding{
    input:not([readonly]):focus{
                border-bottom: unset; 
                background-size: unset; 
                background: linear-gradient(180deg, transparent 95%, #2196F3 0) no-repeat;
            }
    .mui-textfield:focus-within{
                padding-top: 6px;
            }
            padding-top: 6px;
}
.business-initiative-block-main{
    input{
        padding:0!important;
    }
}


.list-style{
    list-style-type: none;
}
.padding-bottom{
    padding-bottom: 25px;
}
.select_style {
    border: none;
    border-bottom: 1px solid;
    width: 100%;
    padding-top: 25px;
}
.par{
    font-family: Metropolis-Regular;
    font-size: 18px;
    color: #A7A7A7;
    letter-spacing: 0;
}