
.home{
  //background-image: url('./background.png');
  background-size: cover;
  height: calc(100vh - 120px);
  .cen{
      justify-content: center;
      // display: flex;
      .greet{
        font-size: 20px;
    }
  }
  .cen1{
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 5%;
      padding-bottom: 29px;


      .greet{
          font-family: Metropolis-Light;
          font-size: 35.9px;
          color: #002B40;
          letter-spacing: 0;
      }
  }

  .main-div{
    margin-left: 164px;
  }
}
