.add-partner-modal {
  .add-edit-focus-popup {
    .ant-modal-header {
      object-fit: contain !important;
      opacity: 0.2 !important;
      background-image: linear-gradient(93deg, rgba(3, 117, 183, 0.37), rgba(110, 178, 69, 0.37)) !important;
      .ant-modal-title {
        font-family: Metropolis;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
      }
    }
    .ant-modal-footer {
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      border-radius: 0 0 4px 4px;

      height: 60px;
      box-shadow: 0 -1px 0 0 #d9d9d9;
      background-color: #fafafa;
    }
  }

  .add-more {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
  }
  .submit-btn {
    width: 89px;
    height: 36px;
    border-radius: 3px;
    background-color: #007cbb;
  }
}
.add-partner {
  padding: 10px;
  
  .ant-layout {
    background: none;
  }

  span.ant-radio + * {
    padding-left: 8px;
    padding-right: 8px;
    font-family: Metropolis;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.85;
    letter-spacing: normal;
    color: #565656;
  }
  .flex-container {
    display: flex;
  }
  .partner-group {
    margin-top: 12px;
  }
  .partner-type {
    font-family: Metropolis;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.85;
    letter-spacing: normal;
    color: #888888;
  }
  .types {
    background-color: #f1f1f1;
    margin: unset;
    padding: unset;
    margin-right: 1px;
  }

  .add-more {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
    padding-left: 0px;
  }
}
