@import '../../../../../styles/mixins.scss';
.customerStrategy{
    width: 100%;    
    .new-customer{
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        border: 1px solid #CCCCCC;
        border-radius: 6px;
        box-shadow: 4px 4px 5px -2px rgba(204,204,204,1);        
    }
    .create-customer {
        background: #FFFFFF;
        border: 1px solid #0375B7;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
        border-radius: 25px;
        height: 40px;
        width: 240px;
        margin-bottom: 10px;
    }
    .delete-icon{
        img{
            height: 11px;
            float: right;
            margin-top: 5px;
        }
    }
    .customer-table{
        width: 100%;
        border-collapse: collapse;
        thead{
            background: #FAFAFA;            
            th {
                font-family: Metropolis-SemiBold;
                font-size: 11px;
                color: #A7A7A7;
                letter-spacing: 0;
                text-transform: uppercase;
                padding: 10px 15px;
                border: 1px solid #CCCCCC;
            }
        }
        tbody{
            tr:nth-child(even) {
                background-color: #FAFAFA;
            }
            td {
                padding: 30px 10px;
                text-align: left;
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                border: 1px solid #ddd;
                .dashed-btn {
                    margin-left: calc(50% - 150px);
                }
            }
        }
    }
    .goal-footer {
        display: flex;
        justify-content: space-between;
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        color: #0375B7;
        letter-spacing: 0;
        div {
            padding: 15px;
        }
    }
    .dashed-btn {
        background: #FFFFFF;
        border-radius: 10px;
        border: 1px dotted #0375B7;
        height: 60px;
        width: 300px;
        font-family: Metropolis-Medium;
        font-size: 14px;
        color: #0375B7;
    }
    .new-bi-initiative {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 160px;
    }
    .new-bi-initiative + .goal-footer {
        border-top: 1px solid #CECECE;
        justify-content: flex-end;
    }
    .ant-btn-danger {
        border: 1px solid #AC1324 !important;
        color: #AC1324 !important;

    }    
}

.ant-btn-danger {
    border: 1px solid #AC1324 !important;
    color: #AC1324 !important;
    background: #FFFFFF;
    border-radius: 3px;
    float: left;
    &:hover {
        color: #FFFFFF !important;
    }
}
.ConfirmText {
    font-family: Metropolis-ExtraLight;
    font-size: 25px;
    color: #565656;
    letter-spacing: 0;
    line-height: 1;
}
.ConfirmText1 {
    font-family: Metropolis-Medium;
    font-size: 20px;
    color: #565656;
    letter-spacing: 0;
}
.ConfirmText1 {
    font-family: Metropolis-Medium;
    font-size: 16px;
    color: #007CBB;
    letter-spacing: 0;
}
.validateMsg {
    font-family: Metropolis-SemiBold;
    font-size: 11px;
    color: #CF1126;
    letter-spacing: 0;
    margin-top: -17px;
}
.edit-style {
    color: #0375B7;
    margin: 0px;
    font-family: 'Metropolis-Regular';
    font-size: 12px;
    margin-left:25px;
    font-weight: bold;
}
.customer-details-cont{
    .details-sec{
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 6px;
        float: left;
        width: 100%;
        margin-bottom: 1px;
        margin-top:18px;
        .div-style{
            border-bottom: 1px solid #cccccc;
            padding: 7px 15px;
            .edit-btn{
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                float:right;
                padding: 0 10px;
                cursor: pointer;
            }
            .para-style{
                color:#0375B7;
                margin:0;
                font-family: 'Metropolis-Regular';
                font-size: 18px;
                img{
                    width:35px;
                    float:right;
                }
            }
        }
        .details-body{
            padding: 15px;
            font-size: 15px;
            .padding0{
                padding: 0 !important;
                .regular-font{
                    font-family: 'Metropolis-Regular';
                    margin:0 !important;
                }
                .heading-style{
                    font-family: 'Metropolis-Medium';
                    margin:0 !important;
                }
            }
            .align-right{
                text-align: right;
            }
        }
        .product-main{
            padding-left: 15px;
            display: flex;
            align-items: center;
            .left-product{
                flex: 2;
                .heading-style{
                    font-family: Metropolis-Medium;
                    font-size: 15px;
                    color: #565656;
                }
                .product-list{
                    span{
                        background: #FFFFFF;
                        border: 1px solid #CCCCCC;
                        border-radius: 3px;
                        margin-right:8px;
                        padding: 3px;
                    }
                }
            }
            .right-product{
                height:45px;
                background: #E5F1F7;
                border-radius: 3px;
                line-height: 3;
                margin-right: 15px;
                padding-left: 10px;
                padding-right: 10px;
                span{
                    font-family: Metropolis-Regular;
                    font-size: 15px;
                    color: #565656;
                }
                .semi-bold-font{
                    font-family: Metropolis-SemiBold;
                }
            }
        }
        .add-scope{
            padding: 15px;
            button{
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                background-color: transparent;
                border: none;
                padding: 14px;
            }
            .scope-body-custom{
                label{
                    font-family: Metropolis-Medium;
                    font-size: 15px;
                    margin-bottom: 0;
                }
                div{
                    font-family: Metropolis-Regular;
                    font-size: 15px;
                    // color: #565656;
                }
            }
            .scope-body-vmstar{
                .mui-textfield{
                    width:95%;
                    padding-left: 14px;
                    display: inline-block;
                    input{
                        font-family: Metropolis-Medium;
                        font-size: 15px;
                        color: #565656;
                    }
                }
                .delete-icon{
                    width:3%;
                    display: inline-block;
                    margin-left:10px;
                    .anticon {
                        color:#0375B7;
                    }
                }
            }
            .scope-body-vmstar-details{
                .mui-textfield{
                    width:95%;
                    display: inline-block;
                    input{
                        font-family: Metropolis-Medium;
                        font-size: 15px;
                        color: #565656;
                    }
                }
                .delete-icon{
                    width:3%;
                    display: inline-block;
                    margin-left:10px;
                    .anticon {
                        color:#0375B7;
                    }
                }
            }
        }              
    }
}
