.knowledgeGap {
  width: 100%;
  .Customer-Profile {
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }

  .Knowledge-Gap {
    font-family: Metropolis;
    font-size: 32px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .knowledge-VmText {
    background: #ffffff;
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid #cccccc;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
    border-radius: 6px;
  }

  .textarea-cont {
    padding: 25px;
    width: 100%;
  }
  .create-newfocus {
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0375b7;
    background-color: #ffffff;
    border-radius: 25px;
    height: 40px;
    width: 202px;
    margin-bottom: 10px;
  }
}
