.vm-floating-label{
    margin: 25px 0!important;
}
.footprint-yr{
    font-family: Metropolis;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
}
.footprint{
    width: 100%;
   
        .recharts-wrapper{ 
            margin: auto;
            height: 350px !important;
            
           .recharts-surface{
                height: 350px !important;
            
            }
            .recharts-legend-wrapper{
                 height: 48px !important;
                .recharts-default-legend{
                    justify-content: space-evenly;
                    flex-wrap: wrap-reverse;
                    text-align: center !important;
                    padding: 0 15px 0 15px !important;
                    .recharts-legend-item{
                        margin: 0 25px 10px 25px !important;
                        justify-content: flex-start;
                        .recharts-surface{
                            height: 10px !important;
                        }
                        .recharts-legend-item-text{
                            text-transform: capitalize;
                            font-family: Metropolis-Medium;
                            font-size: 12px;
                            color: #565656;
                            letter-spacing: 0;
                        }
                    }
                }
            }
         
        }
        
    .recharts-default-tooltip{
        background: rgb(37, 35, 35)
    }
    
}
clr-icon{
    padding-left: 5px;
    fill:#0375b7!important;
}