@import '../../../../../styles/mixins.scss';
.businessITAlignment{
    width: 100%;    
    .new-goal{
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        border: 1px solid #CCCCCC;
        border-radius: 6px;
        box-shadow: 4px 4px 5px -2px rgba(204,204,204,1);        
    }
    .create-goal {
        background: #FFFFFF;
        border: 1px solid #0375B7;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
        border-radius: 25px;
        margin-bottom: 25px;
    }
    .business-table{
        width: 100%;
        border-collapse: collapse;
        thead{
            background: #FAFAFA;            
            th {
                font-family: Metropolis-SemiBold;
                font-size: 11px;
                color: #A7A7A7;
                letter-spacing: 0;
                text-transform: uppercase;
                padding: 10px 15px;
                border: 1px solid #CCCCCC;
            }
        }
        tbody{
            tr:nth-child(even) {
                background-color: #FAFAFA;
            }
            td {
                padding: 30px 10px;
                text-align: left;
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                border: 1px solid #ddd;
                .dashed-btn {
                    margin-left: calc(50% - 150px);
                }
            }
        }
    }
    .goal-footer {
        display: flex;
        justify-content: space-between;
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        color: #0375B7;
        letter-spacing: 0;
        div {
            padding: 15px;
        }
    }
    .dashed-btn {
        background: #FFFFFF;
        border-radius: 10px;
        border: 1px dotted #0375B7;
        height: 60px;
        width: 300px;
        font-family: Metropolis-Medium;
        font-size: 14px;
        color: #0375B7;
    }
    .new-bi-initiative {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 160px;
    }
    .new-bi-initiative + .goal-footer {
        border-top: 1px solid #CECECE;
        justify-content: flex-end;
    }
    .ant-btn-danger {
        border: 1px solid #AC1324 !important;
        color: #AC1324 !important;

    }
}

.ant-btn-danger {
    border: 1px solid #AC1324 !important;
    color: #AC1324 !important;
    float: left;
    &:hover {
        color: #FFFFFF !important;
    }
}