.businessITAlignment{
    width: 100%;
    .h3-styles{
        opacity: 0.6;
        font-family: Metropolis-Light;
        font-size: 25px;
        color: #354E73 ;
    }
    .new-goal{
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 6px;
        width: 1041px;
        height: 300px;
    }
    .margin{
        margin-top: 81px;
    }
    .btn-new-goal-main{
        display: table;
        width: 100%;
        .btn-new-goal-sub{
            display: table-cell;
            vertical-align: middle;
            .dashed-btn {
                background: #FFFFFF;
                border-radius: 10px;
                border: 1px solid #0375B7;
                height: 60px;
                width: 300px;
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                border-color: #0375B7!important;
                border-style: dotted;
                margin-top: 105px;
            }
        }
    }
   
}