.input-select {
  width: 100%;
  padding: 0 !important;
  font-size: 15px !important;
  line-height: 24px !important;
  outline: none !important;
  font-family: Metropolis !important;
  font-weight: 500;
  color: #565656 !important;
}
.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  box-shadow: none !important;
  background-color: transparent !important;
}
.ant-select-open .ant-select-selection {
  box-shadow: none !important;
}
.input-select > .ant-select-selection {
  border: 0px;
  border-bottom: solid 1px rgba(53, 78, 115, 0.3);
  border-radius: 0;
  background-color: transparent !important;
  .ant-select-selection__rendered {
    margin: 0;
    background-color: transparent !important;
  }
  .ant-select-selection__placeholder {
    opacity: 1;
    font-family: Metropolis;
    font-size: 14px;
    color: #565656;
  }
}
// .select-span-label{
//   top: 9px;
//   position: absolute;
//   /* color: #2196F3; */
//   font-size: 12px;
//   font-family: Metropolis-Medium;
// }
.vm-select-floating-label {
  position: relative;
  label {
    font-family: Metropolis;
    font-size: 11px;
    //font-weight: 600;
    font-weight: 500;
    color: #354e73;
    //color: #a7a7a7;
    position: absolute;
    pointer-events: none;
    top: -12px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    left: 0px;
  }
}
