.filter{
    background: #FFFFFF;
    border-radius: 6px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.label-style{
    font-family: 'Metropolis-SemiBold';
    font-size: 11px;
    color: #A7A7A7;
    margin: 0;
}
.close-icon{
    padding-right: 0;
    text-align: right;
    cursor: pointer;
}

button:focus{
    outline: none !important;
}
.p-t-10{
    padding-top: 10px;
}
.m-b-25{
    margin-bottom: 25px;
}

.search{
    .ant-slider-dot{
        display: none;
    }
    .ant-slider-mark-text{
        font-family: 'Metropolis-SemiBold';
        font-size: 10px;
        color: #A7A7A7 !important;
    }
    .ant-slider-handle{
        background: #FFFFFF !important;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20), 0 2px 15px 0 rgba(0,0,0,0.30) !important;
        border: none !important;
    }
    .ant-slider-step {
        border-radius: 2.5px !important;
    }
    .ant-slider-track{
        background: #0375B7 !important;
    }
    .ant-slider{
        margin: 0px 6px 10px;
    }
}