.textarea-cont {
  padding: 0 25px;
  .textarea-txt {
    font-family: Metropolis;
    font-weight: 500;
    color: #354e73;
    margin-bottom: 8px;
  }
  .textarea {
    border-radius: 5px !important;
    background-color: #fcfcfc;
    border: solid 1px rgba(53, 78, 115, 0.5);
    font-family: Metropolis;
    font-size: 15px;
    color: #565656;
    font-weight: 500;
    min-height: 100px;
  }
  .textarea:placeholder {
    font-family: Metropolis;
    font-size: 15px;
    color: #354e73;
  }
}

.custom-title {
  opacity: 0.54;
  font-family: Metropolis;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #354e73;
}
