.goForwardActions {
  width: 100%;
  .create-newfocus {
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0375b7;
    background-color: #ffffff;
    border-radius: 25px;
    height: 40px;
    width: 202px;
    margin-bottom: 10px;
  }
  .collapse-header {
    font-family: Metropolis;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Strategy-Actions {
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Go-Forward-Action {
    font-family: Metropolis;
    font-size: 32px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .action-plan {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid #cccccc;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
    border-radius: 6px;
    .dashed-btn {
      background: #ffffff;
      border-radius: 10px;
      border: 1px dotted #0375b7;
      height: 60px;
      width: 300px;
      font-family: Metropolis-Medium;
      font-size: 14px;
      color: #0375b7;
    }
  }

  .actionPlansData {
    padding: 15px 18px;
    .ant-select-selection--single {
      height: 32px;
      position: relative;
      cursor: pointer;
      border: 0px;
      border-bottom: solid 1px rgba(53, 78, 115, 0.3);
      border-radius: 0;
    }
    .ant-select-selection__rendered {
      display: block;
      margin-left: 1px;
      margin-right: 11px;
      position: relative;
      line-height: 30px;
    }
    .ant-calendar-picker-input {
      outline: none;
      border: none;
      border-bottom: 1px solid #d9d9d9;
      margin: unset;
      padding: unset;
    }
  }
  .modal-data {
    display: flex;

    .ant-select {
      padding-top: 15px;
    }
  }
  .opportunity-heading {
    font-family: Metropolis-SemiBold;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
    margin: unset;
    padding-top: 3px;
  }
  .plan-heading {
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
  }
  .button-wrap {
    display: flex;
    width: 100%;
    // padding-top: 15px;
    // padding-bottom: 10px;
    padding: 15px;
  }
  .ant-collapse {
    margin-bottom: 20px;
  }

  .add-more {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
    margin-left: 25px;
  }
  .edit-button {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
  }
  .delete-action {
    margin: unset;
    margin-top: 22px;
    cursor: pointer;
    margin-left: auto;
  }
  .delete-icon {
    margin-left: auto;
    margin-right: 8px;
    img {
      width: 10.9px;
      height: 14px;

      cursor: pointer;
    }
  }
}
