.key-opportunities{
    width:100%;
    .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow {
        -webkit-transform: rotate(-180deg) !important;
        transform: rotate(-180deg) !important;
        vertical-align: middle !important;
        top:7%!important;
    }
    .arrow {
        left: unset !important;
        right: 15px !important;
        //top: 0 !important;
        font-size: 14px !important;
        color: #0375b7;
    }
    .ant-collapse-header{
        font-family: Metropolis-Regular;
        font-size: 18px;
        color: #354E73;
    }
    .left-sub-txt{
        margin-bottom: 8px;
        opacity: 0.4;
        font-family: Metropolis-Medium;
        font-size: 12px;
        color: #354E73;
        line-height: 1.5;
    }
    .h3-styles{
        opacity: 0.6;
        font-family: Metropolis-Light;
        font-size: 25px;
        color: #354E73;
    }
}