.input-date {
  .date-picker {
    padding-right: unset !important;
  }
  .delete-action {
    margin: unset;
    margin-top: 32px;
    cursor: pointer;
    margin-left: auto;
  }
  .ant-select-selection--single {
    height: 32px;
    position: relative;
    cursor: pointer;
    border: 0px;
    border-bottom: solid 1px rgba(53, 78, 115, 0.3);
    border-radius: 0;
  }
  .input-style {
    margin-top: 12px;
    .vmware-label {
      font-family: Metropolis;
      font-size: 11px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #a7a7a7;
    }
  }
}
