.contract-modal-block-main{
    .contract-block-main{
        .contract-period-main{
            margin-top: -5px;
            .contract-period-select{
                //margin-top: -5px;
                .label-style{
                    line-height: 1;
                    font-family: Metropolis-SemiBold;
                    font-size: 11px;
                    color: #A7A7A7;
                }
                .ant-calendar-picker-input{
                    border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important;
                    border: none;
                    padding: 0px;
                    .ant-calendar-picker-icon{
                        svg{
                            margin-left: 12px;
                        }
                    }
                }
            }
        }
        .contract-block-row-3{
            .gutter-row{
                .custom-dropdown{
                    .menu{
                        margin-top: 1px!important;
                        .custom-checkbox-main{
                            width: 33.33%!important;
                            display: inline-block!important;
                        }
                    }
                }
            }
        }
    }
    .add-custom-contract{
        button{
            font-family: Metropolis-Medium;
            font-size: 14px;
            color: #0375B7;
            background-color: transparent;
            border: none;
            padding: 14px 0px;
        }
        .scope-body{
            .mui-textfield{
                width:98%;
                //padding-left: 14px;
                display: inline-block;
                input{
                    font-family: Metropolis-Medium;
                    font-size: 15px;
                    color: #565656;
                }
            }
            .delete-icon{
                //width:3%;
                display: inline-block;
                margin-left:5px;
                .anticon {
                    color:#0375B7;
                }
            }
        }
    }  
}