.custom-dropdown{
    position: relative;
    .menu{
        background-color: #FFF;
        margin-top: -20px;
        height: 170px;
        z-index: 9;
        position: absolute;
        width: 100%;
        overflow-y: auto;
        .ant-checkbox-wrapper{
            display: block;
        }
        .ant-checkbox-wrapper:nth-child(1) {
            margin-left: 8px;
            padding-top: 7px;
        }
    }
    .mui-textfield{
        margin-bottom: 0px!important;
        font-family: 'Metropolis-Medium';
        font-size: 15px;
        color: #565656;
        input{
            padding-left: 0!important;
        }
    }
}
.custom-dropdown{
    .anticon{
        position: absolute !important;
        right: 0 !important;
        bottom: 10px !important;
        cursor: pointer!important;
        z-index: 99;
    }
    .mui-textfield--float-label > input:not(:focus).mui--is-not-empty ~ label{
        color: #A7A7A7;
    }
    label{
        font-size: 11px !important;
        font-family: 'Metropolis-SemiBold';
        // color: #A7A7A7 !important;
    }
    input{
        font-size: 15px !important;
        color:#565656 !important;
    }
}

