.add-edit-focus-popup-key-competitor {
  min-width: 1100px !important;
  .ant-modal-header {
    background-image: linear-gradient(-135deg, #e2f0db 0%, #cde4f0 100%) !important;
    object-fit: unset !important;
    opacity: unset !important;
    .ant-modal-title {
      font-family: Metropolis;
      font-size: 18px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
    }
  }
  .ant-modal-footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    width: 1100px;
    height: 60px;
    box-shadow: 0 -1px 0 0 #d9d9d9;
    background-color: #fafafa;
  }
}
.submit-btn {
  width: 89px;
  height: 36px;
  border-radius: 3px;
  background-color: #007cbb;
}
.add-key-makers {
  .ant-layout {
    background: none;
  }
  .vm-select-floating-label {
    padding-top: 15px;
  }
  .customer-strategic {
    padding-top: 15px;
    .ela-label {
      margin-top: 12px;
    }
  }
  .target-outcome {
    padding-top: 38px;
  }
  .ant-calendar-picker {
    padding-top: 14px;
    .ant-input {
      border-radius: 0 !important;
      outline: none;
      border: none;
      border-bottom: 1px solid #d9d9d9;
      margin: unset;
      padding: unset;
      font-family: Metropolis;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #565656;
    }
    .ant-calendar-picker-icon {
      padding-top: 8px;
      padding-left: 12px;
    }
    .ant-calendar-picker-clear {
      padding-top: 6px;
      padding-left: 2px;
    }
  }

  .ant-select-enabled {
    padding-top: 14px;
  }
  .ant-select-selection--multiple {
    border: 0px;
    border-bottom: solid 1px rgba(53, 78, 115, 0.3);
    border-radius: 0;
  }
  .Engagement-by-Quarte {
    font-family: Metropolis;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
    padding: 15px 0;
  }
  .Quater {
    font-family: Metropolis;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  .delete-action {
    margin: unset;
    margin-top: 22px;
    cursor: pointer;
    margin-left: auto;
  }
  .mui-textfield > label {
    font-family: Metropolis-SemiBold;
    font-size: 15px;
    color: #a7a7a7;
    letter-spacing: 0;
    font-family: Metropolis;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a7a7a7;
  }
}
