@mixin header-height($width) {
  width: $width;
  line-height: 27px;
}

.header-title {
  @include header-height(28%);
  font-family: Metropolis-Regular;
  font-size: 18px;
  color: #354e73;
  text-align: left;
  padding-left: 10px;
}
.header-revenue {
  @include header-height(25%);
}
.header-timestamp {
  @include header-height(35%);
  opacity: 0.4;
  font-family: Metropolis-Medium;
  font-size: 12px;
  color: #354e73;
  text-align: right;
  line-height: 10px;
}

.header-timestamp > span:nth-child(1) {
    display: block;
    height: 60%;
}
.header-timestamp > span:nth-child(2) {
    display: block;
}
.header-info-icon {
  @include header-height(8%);
  text-align: center;
}

.header-revenue > span:nth-child(1) {
  display: inline-block;
  text-align: center;
  line-height: 28px;
  opacity: 0.5;
  background: #354e73;
  border-radius: 20px;
  font-family: Metropolis-Medium;
  font-size: 14px;
  color: #ffffff;
  width: 61px;
  height: 28px;
}

.header-revenue > span:nth-child(2) {
  font-family: Metropolis-Medium;
  font-size: 12px;
  color: #354e73;
  padding-left: 10px;
}
