.choose-account-plan{
    width:560px;
    margin:0 auto;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    margin-top: 25px;
    .choose-header{
        background-image: linear-gradient(-135deg, rgba(3, 117, 183, 0.2) 0%, rgba(110, 178, 69, 0.2) 100%);
        background-color: #CDE3F1;
        height:55px;
        display: flex;
        justify-content: center;
        align-items: center;
        .choose-header-txt{
            font-family: Metropolis-Regular;
            font-size: 18px;
            color: #354E73;
        }
    }
    .choose-body{
        padding:5%;
        background-color: #FFF;
        .current-plan-txt{
            font-family: Metropolis-Medium;
            font-size: 16px;
            color: #565656;
            letter-spacing: 0;
            line-height: 24px;
            padding-bottom: 4%;
        }
        .other-plan-txt{
            font-family: Metropolis-Medium;
            font-size: 16px;
            color: #565656;
            letter-spacing: 0;
            line-height: 24px;
            padding-bottom: 1%;
        }
        .account-plan-block-main{
            display: flex;
            .account-plan-block{
                padding-bottom: 5%;
                line-height: 1.5;
                flex: 2;
                .account-plan-name{
                    font-family: Metropolis-Medium;
                    font-size: 16px;
                    color: #007CBB;
                    line-height: 22px;
                }
                .account-plan-last-updated{
                    font-family: Metropolis-Medium;
                    font-size: 12px;
                    color: #888888;
                }
                .account-plan-progress-bar{
                    width:245px;
                    .ant-progress-bg{
                        background-color: #0375B7;
                    }
                    .ant-progress-text{
                        display: none;
                    }
                }
            }
            .arrow{
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }
        
    }
}
.create-new-account-plan{
    position: absolute;
    right:0px;
    top:16px;
}