.new-account-plan{
    width:560px;
    margin:0 auto;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    // display: flex;
    // align-items: center;
    // justify-content: center; 
    
    .header{
        background-color: #CDE3F1;
        background-image: linear-gradient(-135deg, rgba(3,117,183,0.20) 0%, rgba(110,178,69,0.20) 100%);
        border: 1px solid #CCCCCC;
        border-radius: 6px 6px 0px 0px;
        //border-radius: 6px 6px 0px 0px;
        height:55px;
        display: flex;
        justify-content: center;
        align-items: center;
        .header-txt{
            font-family: Metropolis-Regular;
            font-size: 18px;
            color: #354E73;
        }
    }
    .body{
        background: #FFFFFF;
        padding: 10% 10% 14% 10%;
        .account-plan-name{
            margin-bottom: 35px;
        }
        .account-financial-period{
            margin-bottom: 80px;
        }
        .create-btn{
            margin-right:0px;
        }
        .cancel-btn{
            background-color: transparent;
            color:#007cbb;
        }
    }
}