.node-modal{
    width: 700px !important;
    .ant-modal-content{
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background: #CDE3F1;
            background-image: linear-gradient(-135deg, rgba(3, 116, 181, 0.2) 0%, rgba(110, 178, 69, 0.5) 100%);
            min-height: 50px;
            .ant-modal-title{
                font-family: Metropolis-Light;
                font-size: 20px;
                color: #000;
                letter-spacing: 0;
            }
        }
        .ant-modal-body{
            font-family: Metropolis-ExtraLight;
            font-size: 25px;
            color: #565656;
            letter-spacing: 0;
            line-height: 44px;
        }
        .ant-modal-footer{
            .ant-btn-primary{
                border-radius: 3px;
                min-height: 36px;
                border:none;
            }
            .ant-btn{
                min-height: 36px;
            }
            
        }
    }
}