$border: "#ccc";

.org-structure{
    width: 100%;
    .org-area{
        min-height: 300px;
        margin-bottom: 40px;
        padding: 20px;
    }
    .empty-area{
        background: #ffffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        border: 1px solid #cccccc;
        -webkit-box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
        border-radius: 6px;
    }
}

.initechNode {
    border: solid 1px #cccccc;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    display: inline-block;
}
 
#initechOrgChart .orgNodeChildGroup .nodeGroupLineVerticalMiddle {
    border-right: solid 1px #cccccc;
}
 
#initechOrgChart .nodeLineBorderTop {
    border-top: solid 1px #cccccc;
}

.reactOrgChart .orgNodeChildGroup .nodeGroupLineVerticalMiddle {
    height: 25px;
    width: 50%;
    border-right: 1px solid #cccccc !important;
}

.reactOrgChart .nodeLineBorderTop {
    border-top: solid 1px #cccccc !important;
}
.name-node{
    margin-top: 5px;
    font-family: Metropolis;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #354e73;
}
.position-node{
    font-family: Metropolis;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}