.add-edit-new-popup{
    width: 700px !important;
    .ant-modal-content{
        border-radius: 0;
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background: #CDE3F1;
            min-height: 50px;
            /* opacity: 0.2; */
            background-image: linear-gradient(-135deg, hsla(202, 97%, 36%, 0.2) 0%, rgba(110, 178, 69, 0.5) 100%);
            .ant-modal-title{
                letter-spacing: 0;
                font-family: Metropolis-Medium;
                font-size: 18px;
                color: #000000;
            }
        }
        .ant-modal-body{
            // font-family: Metropolis-ExtraLight;
            // font-size: 25px;
            // color: #565656;
            // letter-spacing: 0;
            // line-height: 44px;
            padding-bottom: 35px;
            .add-more{
                font-family: Metropolis-Medium;
                font-size: 14px;
                color: #0375B7;
                text-align: left;
                cursor: pointer;
                //margin-left: 28px;
            }
            .pr0{
                padding-right: 0;
            }
            .disable-back{
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
            }
        }
        .ant-modal-body{
            padding: 30px 40px;
            .mui-textfield {
                label {
                    font-family: Metropolis-Medium;
                    font-size: 11px;
                    letter-spacing: 0;
                    }
            }
        }
        
    }
}
.padding{
    .mui-textfield:focus-within{
        padding-top: 15px;
    }
}

.list-style{
    list-style-type: none;
}
.padding-bottom{
    padding-bottom: 25px;
}
.select_style {
    border: none;
    border-bottom: 1px solid;
    width: 100%;
    padding-top: 25px;
}
.par{
    font-family: Metropolis-Regular;
    font-size: 18px;
    color: #A7A7A7;
    letter-spacing: 0;
}