.applicationPortfolio {
  width: 100%;
  .customerProfile {
    opacity: 0.6;
    font-family: Metropolis;
    font-size: 25px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Application-Portfoli {
    font-family: Metropolis;
    font-size: 40px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .collapse-header {
    font-family: Metropolis;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }

  .goal-area {
    background: #fcfcfc;
    border-radius: 5px;
    padding: 15px;
    float: left;
    width: 100%;
    .pr0 {
      padding-right: 0;
    }
    .add-more {
      font-family: Metropolis-Medium;
      font-size: 12px;
      color: #0375b7;
      text-align: left;
      cursor: pointer;
      padding-top: 10px;
    }
  }
}

.minus-circle-custom {
  margin-top: 16px;
  margin-left: 5px;
  cursor: pointer;
}

.minus-circle-custom-vmw {
  @extend .minus-circle-custom;
  margin-left: 15px;
}

.response {
  display: flex;
  margin-bottom: 15px;
}
.business-owner {
  margin-bottom: 15px;
}

.portfolio-heading {
  margin-bottom: 15px;
  font-family: Metropolis;
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #565656;
}
