.selectTags {
    position: relative;
    .ant-select-selection__rendered {
      margin-left: 0 !important;
      margin-bottom: 0px;
    }
    .ant-select-selection__placeholder {
      font-family: Metropolis-SemiBold;
      font-size: 15px;
      color: #a7a7a7;
      letter-spacing: 0;
      font-family: Metropolis;     
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #a7a7a7;
      margin-left: 0 !important;
    }
    label {
      font-family: Metropolis;
      font-size: 11px;
      //font-weight: 600;
      font-weight: 500;
      color: #354e73;
      //color: #a7a7a7;
      position: absolute;
      pointer-events: none;
      top: -6px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      left:0px;
    }
  }