@import '../../../styles/mixins.scss';
.left-navbar{
    width:270px!important;
    flex: 0 0 270px!important;
    max-width: 270px!important;
    min-width: 270px!important;
    background-color: #e5f1f7!important;
    @include box-shadow();
    min-height:calc(100vh - 21vh);
    overflow-x:hidden;
    overflow-y:auto;
    ul{
        background-color: #e5f1f7 !important;
        li.ant-menu-submenu{
            .ant-menu-submenu-title{
                border-bottom: solid 1px rgba(53, 78, 115, 0.1);
                height: 60px;
                line-height: 60px;
            }
            // div{
            //     padding-top: 3px;
            // }
            .ant-menu-item{
                background: #CDE3F1;
                margin-top: 0px!important;
                padding-left: 0px!important;
                white-space: normal;
                overflow: unset;
                text-overflow: unset;
                line-height: 0!important;
                height: 60px;
                display: flex;
                margin-bottom: 0px!important;
            }
            .ant-menu-item-selected{
                background-color: #F3F9FB;
                border-width: 0px 0px 0px 8px;
                border-style: solid;
                -webkit-border-image: -webkit-gradient(linear, 100% 0, 0 0, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
                -webkit-border-image: -webkit-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%;
                -moz-border-image: -moz-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%;
                -o-border-image: -o-linear-gradient(right, black, rgba(0, 0, 0, 0)) 1 100%;
                border-image: linear-gradient(to top, #68AE4B, #127DA7) 1 100%;
                .sub-menu-div{
                    border-bottom: none;
                    margin-left: 22px;
                    span{
                        font-family: Metropolis-SemiBold;
                        font-size: 16px;
                        font-weight: 600;
                        color: #0375b7;
                    }
                }
            }
        }
        li.ant-menu-submenu-open{
            border-bottom: solid 1px rgba(53,78,115,0.1);
            .sub-menu{
                font-size: 20px;
                font-weight: 500;
                color: #0375b7;
                font-family: Metropolis-Medium;
            }
        }
    }
    .sub-menu-div{
        margin-left: 30px;
        margin-right: 20px;
        width: 100%;
        border-bottom: solid 1px rgba(53,78,115,0.1);
        display: flex;
        line-height: 1;
        align-items: center;
        span{
            font-family: Metropolis-Regular;
            font-size: 14px;
            color: #354e73;
            line-height: 20px;
        }
    }
    .no-border{
        border-bottom:none;
    }
    .sub-menu{
        font-family: Metropolis-Regular;
        font-size: 18px;
        color: #354e73;
    }
    .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
        border-right: none !important;
        left: 0;
        border-left: 0 !important;
    }
}
.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
    border-right:none!important;
    left: 0;
    //background-image: linear-gradient(175deg, #0375b7, #6eb245);
    border-left: 3px solid #1890ff;
}
.red-star{
    color: #ff054e!important;
    font-size: 18px!important;
    font-weight: bold;
    padding-left: 4px;
}
.export-button{
    width: 180px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
    background-color: #0375b7;
    color: #FFF;
}