.keyDecisionMaker {
  width: 100%;
  p {
    margin-top: unset;
  }
  .ant-collapse {
    margin-bottom: 20px;
  }
  .capdecision {
    font-family: Metropolis;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
    padding-top: 8px;
  }
  .Strategy-Actions {
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Key-Decision-Maker {
    font-family: Metropolis;
    font-size: 32px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .key-decision {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid #cccccc;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.09);
    border-radius: 6px;
    .dashed-btn {
      background: #ffffff;
      border-radius: 10px;
      border: 1px dotted #0375b7;
      height: 60px;
      width: 300px;
      font-family: Metropolis-Medium;
      font-size: 14px;
      color: #0375b7;
    }
  }
  .create-newkeydecision {
    width: 327px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0375b7;
    background-color: #ffffff;
    margin-bottom: 15px;
  }
  .customer-initiative {
    font-family: Metropolis;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;

    .solutions {
      padding-top: 8px;
      .vmware-solutions {
        border-radius: 3px;
        border: solid 1px #cccccc;
        background-color: #ffffff;
        margin-right: 5px;
        margin-bottom: 2px;
        font-family: Metropolis;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #565656;
      }
    }
  }
  .select-col {
    text-align: right;
    font-family: Metropolis;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
  }
  .select-row {
    padding: 16px;
  }
  .engagement {
    padding: 16px;
    background-color: #f3f3f3;
  }
  .Engagement-by-Quarte {
    font-family: Metropolis;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #354e73;
  }
  .Quater {
    font-family: Metropolis;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
  }
  .quater-text {
    font-family: Metropolis;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #565656;
    padding-top: 5px;
  }
  .button-wrap {
    display: flex;
    width: 100%;
    padding-top: 40px;
  }
  .btn-wrap {
    display: flex;
    width: 100%;
    padding: 15px;
  }
  .delete-icon {
    margin-left: auto;
    margin-right: 8px;
    img {
      width: 12.9px;
      height: 20px;

      cursor: pointer;
    }
  }
  .edit-button {
    font-family: Metropolis-Medium;
    font-size: 14px;
    color: #0375b7;
    text-align: left;
    cursor: pointer;
    background: none;
    border: none;
    padding: unset;
  }
}
